<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Busca tu placa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/inicio.css}">
    <style>
        /* Estilos personalizados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Color de fondo suave */
        }

        .container {
            max-width: 600px; /* Ancho máximo del contenedor */
            margin-top: 50px; /* Margen superior */
            padding: 20px; /* Espaciado interno */
            background-color: #ffffff; /* Fondo blanco */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        h1 {
            text-align: center; /* Centrar título */
            color: #333; /* Color del texto del título */
        }

        .alert {
            margin-top: 20px; /* Margen superior de la alerta */
            text-align: center; /* Centrar texto de la alerta */
        }

        .form-control {
            border: 1px solid #ced4da; /* Borde suave */
            border-radius: 4px; /* Bordes redondeados */
            padding: 10px; /* Espaciado interno */
        }

        .btn {
            background-color: #007bff; /* Color del botón */
            color: white; /* Color del texto del botón */
            border: none; /* Sin borde */
            padding: 15px; /* Espaciado interno */
            border-radius: 4px; /* Bordes redondeados */
            transition: background-color 0.3s; /* Transición suave */
        }

        .btn:hover {
            background-color: #0056b3; /* Color al pasar el mouse */
        }
    </style>
</head>

<body>

<div class="container">

    <form th:action="@{/busqueda/buscar}" method="post">

        <div class="mt-5 mb-4">
            <h1>Buscar Placa</h1>
        </div>

        <div class="alert alert-danger" role="alert" th:if="${busquedaModel.codigo != '00'}">
            <span th:text="${busquedaModel.mensaje}"></span>
        </div>

        <div class="mb-3">
            <input type="text" id="placa" name="placa" placeholder="Placa" class="form-control">
        </div>

        <div class="d-grid">
            <button type="submit" class="btn">Buscar</button>
        </div>

    </form>

</div>

</body>

</html>
